<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="PostSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sac-N1-Bnt" customClass="ShadowView" customModule="PostSocial" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZxD-iK-UbJ">
                                        <rect key="frame" x="91" y="15" width="193" height="94"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.3411764705882353" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ZxD-iK-UbJ" firstAttribute="leading" secondItem="Sac-N1-Bnt" secondAttribute="leading" constant="91" id="3ZR-P7-RfM"/>
                                    <constraint firstAttribute="trailing" secondItem="ZxD-iK-UbJ" secondAttribute="trailing" constant="91" id="8Oc-kQ-iEv"/>
                                    <constraint firstItem="ZxD-iK-UbJ" firstAttribute="top" secondItem="Sac-N1-Bnt" secondAttribute="top" constant="15" id="916-Fi-lGP"/>
                                    <constraint firstAttribute="height" constant="120" id="bsh-jq-V7G"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcJ-hc-T1O">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If this is your first time an account will be created for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPg-Tq-UiN">
                                        <rect key="frame" x="16" y="8" width="343" height="54"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="LPg-Tq-UiN" firstAttribute="leading" secondItem="kcJ-hc-T1O" secondAttribute="leading" constant="16" id="REO-Hp-6C5"/>
                                    <constraint firstAttribute="height" constant="70" id="V7E-Wi-IaV"/>
                                    <constraint firstAttribute="bottom" secondItem="LPg-Tq-UiN" secondAttribute="bottom" constant="8" id="b9Q-a7-VfJ"/>
                                    <constraint firstItem="LPg-Tq-UiN" firstAttribute="top" secondItem="kcJ-hc-T1O" secondAttribute="top" constant="8" id="iJl-h9-HpD"/>
                                    <constraint firstAttribute="trailing" secondItem="LPg-Tq-UiN" secondAttribute="trailing" constant="16" id="vvj-hY-uoG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9td-dq-q4U">
                                <rect key="frame" x="16" y="135" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Iww-cg-Kbg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPY-SZ-Taq" customClass="RoundedButton" customModule="PostSocial" customModuleProvider="target">
                                <rect key="frame" x="61" y="185" width="90" height="90"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.36078431370000003" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="PEI-QB-LkB"/>
                                    <constraint firstAttribute="width" constant="90" id="XE3-hx-NLA"/>
                                </constraints>
                                <state key="normal" image="f"/>
                                <connections>
                                    <action selector="facebookButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dsg-eY-YO3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypc-9z-jce" customClass="RoundedButton" customModule="PostSocial" customModuleProvider="target">
                                <rect key="frame" x="224" y="185" width="90" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="djo-VG-a8i"/>
                                    <constraint firstAttribute="width" constant="90" id="wft-xB-1ZG"/>
                                </constraints>
                                <state key="normal" image="twit"/>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktb-J9-DO1" customClass="RoundedButton" customModule="PostSocial" customModuleProvider="target">
                                <rect key="frame" x="61" y="295" width="90" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="4fs-ar-vU9"/>
                                    <constraint firstAttribute="height" constant="90" id="GSq-Ky-JP5"/>
                                </constraints>
                                <state key="normal" image="git"/>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ou8-ez-r0B" customClass="RoundedButton" customModule="PostSocial" customModuleProvider="target">
                                <rect key="frame" x="224" y="295" width="90" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Eqm-6u-t8B"/>
                                    <constraint firstAttribute="height" constant="90" id="PDm-Fe-qz9"/>
                                </constraints>
                                <state key="normal" image="google"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WXL-kS-wUz" customClass="FieldShadow" customModule="PostSocial" customModuleProvider="target">
                                <rect key="frame" x="36" y="435" width="303" height="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gAn-Wd-UI3" customClass="FieldShadow" customModule="PostSocial" customModuleProvider="target">
                                <rect key="frame" x="36" y="469" width="303" height="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eM3-oz-KG7" customClass="RoundedButton" customModule="PostSocial" customModuleProvider="target">
                                <rect key="frame" x="36" y="503" width="303" height="36"/>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.17254901960784313" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signinButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GEe-sz-CgQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kcJ-hc-T1O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1mf-6g-Uup"/>
                            <constraint firstItem="WXL-kS-wUz" firstAttribute="top" secondItem="ou8-ez-r0B" secondAttribute="bottom" constant="50" id="2BB-Ly-LMF"/>
                            <constraint firstItem="YPY-SZ-Taq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="45" id="4dh-ep-FW5"/>
                            <constraint firstItem="9td-dq-q4U" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4vU-vE-Hfp"/>
                            <constraint firstItem="9td-dq-q4U" firstAttribute="top" secondItem="Sac-N1-Bnt" secondAttribute="bottom" constant="15" id="6hC-Mu-Rg7"/>
                            <constraint firstAttribute="trailing" secondItem="Sac-N1-Bnt" secondAttribute="trailing" id="Bwm-6O-4SM"/>
                            <constraint firstItem="ypc-9z-jce" firstAttribute="top" secondItem="9td-dq-q4U" secondAttribute="bottom" constant="30" id="DdB-AV-qlu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WXL-kS-wUz" secondAttribute="trailing" constant="20" id="Fl0-Z4-xl2"/>
                            <constraint firstItem="9td-dq-q4U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Gie-BW-7Uy"/>
                            <constraint firstItem="ou8-ez-r0B" firstAttribute="top" secondItem="ypc-9z-jce" secondAttribute="bottom" constant="20" id="Gkd-2v-RWR"/>
                            <constraint firstItem="Sac-N1-Bnt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GrU-dM-823"/>
                            <constraint firstAttribute="trailing" secondItem="kcJ-hc-T1O" secondAttribute="trailing" id="QZT-P9-6iD"/>
                            <constraint firstItem="eM3-oz-KG7" firstAttribute="top" secondItem="gAn-Wd-UI3" secondAttribute="bottom" constant="10" id="SfF-vZ-UVc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ypc-9z-jce" secondAttribute="trailing" constant="45" id="TIm-qG-9JY"/>
                            <constraint firstItem="gAn-Wd-UI3" firstAttribute="top" secondItem="WXL-kS-wUz" secondAttribute="bottom" constant="10" id="Tvw-mc-g82"/>
                            <constraint firstItem="ktb-J9-DO1" firstAttribute="top" secondItem="YPY-SZ-Taq" secondAttribute="bottom" constant="20" id="Wnn-0l-I6r"/>
                            <constraint firstItem="WXL-kS-wUz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="XK0-qy-d6s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ou8-ez-r0B" secondAttribute="trailing" constant="45" id="do8-9L-zuQ"/>
                            <constraint firstItem="Sac-N1-Bnt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f5f-8r-JCE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gAn-Wd-UI3" secondAttribute="trailing" constant="20" id="fT6-hV-z60"/>
                            <constraint firstItem="eM3-oz-KG7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="gJs-s1-t4S"/>
                            <constraint firstItem="ktb-J9-DO1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="45" id="kSr-vS-oHS"/>
                            <constraint firstItem="YPY-SZ-Taq" firstAttribute="top" secondItem="9td-dq-q4U" secondAttribute="bottom" constant="30" id="kpU-Ka-txo"/>
                            <constraint firstItem="gAn-Wd-UI3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="lQ3-UR-fpD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kcJ-hc-T1O" secondAttribute="bottom" id="oVG-GI-XAX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eM3-oz-KG7" secondAttribute="trailing" constant="20" id="sA6-7t-E3E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="WXL-kS-wUz" id="yo5-Fu-1cE"/>
                        <outlet property="passwordField" destination="gAn-Wd-UI3" id="XdW-eD-fmU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.875" y="36.971830985915496"/>
        </scene>
    </scenes>
    <resources>
        <image name="devslopes-logo" width="150" height="94"/>
        <image name="f" width="352" height="328"/>
        <image name="git" width="90" height="90"/>
        <image name="google" width="90" height="90"/>
        <image name="twit" width="123" height="123"/>
    </resources>
</document>
